{
  "name": "javascript-project-setup",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mahesh Yadav <mahesh.iitmandi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.0"
  },
  "scripts": {
    "start": "http-server"
  }
}
